<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RealTimeEconomyMonitor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NAVER_CLIENT_ID" Type="System.String" Scope="User">
      <Value Profile="(Default)">vs9MqBoJfbXGIHh9mMrN</Value>
    </Setting>
    <Setting Name="NAVER_SECRET_KEY" Type="System.String" Scope="User">
      <Value Profile="(Default)">NOjjH1zF1b</Value>
    </Setting>
  </Settings>
</SettingsFile>